<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI Text → Action Items & Reminders</title>

<style>
:root{
  --blue:#1f4fd8;
  --light:#eef4ff;
  --red: #d81f1f;
  --green: #1b7f3b;
}

/* ---------- GLOBAL ---------- */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Segoe UI, sans-serif;
}

body{
  height:100vh;
  background:linear-gradient(135deg,#eaf1ff,#ffffff);
  display:flex;
  flex-direction:column;
}

/* ---------- HEADER ---------- */
header{
  background:linear-gradient(135deg,#1f4fd8,#3a6cf0);
  color:white;
  padding:14px 30px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.tabs{
  display:flex;
  gap:22px;
}

.tabs span{
  cursor:pointer;
  opacity:.85;
}

.tabs span:hover{
  opacity:1;
  text-decoration:underline;
}

/* ---------- MAIN ---------- */
main{
  flex:1;
  overflow-y:auto;
  padding:25px;
}

/* ---------- CARD ---------- */
.card{
  max-width:1200px;
  margin:0 auto 60px;
  background:white;
  border-radius:18px;
  padding:30px;
  box-shadow:0 20px 45px rgba(0,0,0,.12);
  transition:transform .3s ease, box-shadow .3s ease;
}

.card:hover{
  transform:translateY(-4px);
  box-shadow:0 25px 55px rgba(0,0,0,.15);
}

.card h1{
  text-align:center;
  color:var(--blue);
  margin-bottom:18px;
}

/* ---------- INPUT AREA ---------- */
.input-wrapper {
  position: relative;
  width: 100%;
}

.main-textarea{
  width: 100%;
  height: 200px;
  padding: 20px;
  border-radius: 14px;
  border: 2px solid #cddcff;
  font-size: 16px;
  line-height: 1.5;
  resize: vertical;
  background: var(--light);
}

.main-textarea:focus {
  outline: none;
  border-color: var(--blue);
  background: #fff;
}

.mic-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: white;
  border: 2px solid #cddcff;
  color: #555;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: .3s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.mic-btn:hover {
  transform: scale(1.1);
  border-color: var(--blue);
  color: var(--blue);
}

.mic-btn.recording {
  background: var(--red);
  color: white;
  border-color: var(--red);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(216, 31, 31, 0.7); }
  70% { box-shadow: 0 0 0 15px rgba(216, 31, 31, 0); }
  100% { box-shadow: 0 0 0 0 rgba(216, 31, 31, 0); }
}

/* ---------- BOX & BUTTONS ---------- */
.box{
  margin-top:20px;
  border-radius:14px;
}

.generate-btn{
  display:block;
  margin:0 auto 18px;
  background:var(--blue);
  color:white;
  border:none;
  padding:12px 28px;
  border-radius:10px;
  cursor:pointer;
  font-size: 16px;
}

.generate-btn:hover {
    transform: scale(1.05);
}

/* ---------- ACTION ITEMS ---------- */
.action-item{
  background:white;
  padding:16px;
  margin-bottom:14px;
  border-radius:10px;
  box-shadow:0 6px 14px rgba(0,0,0,.08);
  transition:.3s;
  border-left: 5px solid var(--blue);
}

.action-item.active{
  border:2px solid #1f4fd8;
  background:#f5f9ff;
  transform:scale(1.02);
}

.action-title{
  font-weight:600;
  color:#1f4fd8;
}

.meta{
  margin-top:6px;
  font-size:14px;
}

/* ---------- PRIORITY BADGES ---------- */
.badge{
  margin-left:10px;
  padding:4px 12px;
  border-radius:20px;
  font-size:12px;
  font-weight:600;
}

.high{ background:#ffd6d6; color:#c60000; }
.medium{ background:#fff1c1; color:#a26b00; }
.low{ background:#dff5e1; color:#1b7f3b; }

/* ---------- TIMELINE ---------- */
.timeline{
  position:relative;
  margin-top:40px;
  padding:50px 20px;
}

.timeline-line{
  position:absolute;
  top:50%;
  left:0;
  right:0;
  height:4px;
  background:#cddcff;
  border-radius:5px;
}

.timeline-items{
  display:flex;
  justify-content:space-between;
  position:relative;
  z-index:2;
}

.timeline-item{
  width:180px;
  background:white;
  border-radius:12px;
  padding:14px;
  text-align:center;
  box-shadow:0 10px 25px rgba(0,0,0,.12);
  transform:translateY(-50%);
  transition:.3s;
  cursor:pointer;
  animation:popUp .5s ease;
}

.timeline-item:hover{
  transform:translateY(-60%) scale(1.05);
}

.timeline-item::before{
  content:"";
  position:absolute;
  top:100%;
  left:50%;
  transform:translateX(-50%);
  width:16px;
  height:16px;
  border-radius:50%;
  background:inherit;
  border:4px solid white;
}

.timeline-item.high{ background:#ffd6d6; color:#c60000; }
.timeline-item.medium{ background:#fff1c1; color:#a26b00; }
.timeline-item.low{ background:#dff5e1; color:#1b7f3b; }


/* ---------- EMAIL GENERATOR ---------- */
.email-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:20px;
}

.email-grid input{
  padding:14px;
  border-radius:10px;
  border:2px solid #cddcff;
}

.email-btn{
  margin-top:25px;
  margin-bottom:40px; 
  background:var(--blue);
  color:white;
  border:none;
  padding:12px 32px;
  border-radius:10px;
  cursor:pointer;
}

.email-btn:hover{
  transform:scale(1.05);
}

.email-output{
  background:#ffffff;
  border-radius:12px;
  padding:24px;
  line-height:1.6;
  box-shadow:0 10px 25px rgba(0,0,0,.1);
  animation:fadeIn .4s ease;
}

/* ---------- SMART REMINDERS ---------- */
.reminder-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.reminder-card {
    background: #fff;
    border: 1px solid #cddcff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.reminder-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 5px; height: 100%;
    background: var(--blue);
}

.reminder-header {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.reminder-controls {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
}

.reminder-input {
    width: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align: center;
}

.set-btn {
    background: var(--blue);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
}

.set-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.status-msg {
    font-size: 12px;
    margin-top: 8px;
    color: var(--green);
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s;
}

@keyframes popUp{
  from{opacity:0; transform:translateY(-30%);}
  to{opacity:1; transform:translateY(-50%);}
}
</style>
</head>

<body>

<header>
  <h2>AI Text → Action Items Converter</h2>
  <div class="tabs">
    <span onclick="scrollToSection('inputSection')">Input Notes</span>
    <span onclick="scrollToSection('actionSection')">Action Items</span>
    <span onclick="scrollToSection('timelineSection')">Task Timeline</span>
    <span onclick="scrollToSection('emailSection')">Email Generator</span>
    <span onclick="scrollToSection('reminderSection')">Smart Reminders</span>
  </div>
</header>

<main>

<section id="inputSection" class="card">
  <h1>BULK INPUT NOTES</h1>
  <div class="input-wrapper">
    <textarea id="mainInput" class="main-textarea" placeholder="Paste your Zoom transcript or meeting notes here...Example:
     - Alex agreed to update the schema by Friday.
     - Sarah mentioned she will fix the login bug tomorrow.
     - Team needs to submit the budget by next week."></textarea>
    <button id="micBtn" class="mic-btn" onclick="toggleVoice()" title="Start/Stop Voice Recording">🎤</button>
  </div>
</section>

<section id="actionSection" class="card">
  <h1>ACTION ITEMS SUMMARY</h1>
  <button class="generate-btn" onclick="generateActionItems()">
    Generate Action Items & Reminders
  </button>
  <div class="box" id="actionBox"></div>
</section>

<section id="timelineSection" class="card">
  <h1>TASK TIMELINE</h1>
  <div class="timeline">
    <div class="timeline-line"></div>
    <div class="timeline-items" id="timelineItems"></div>
  </div>
</section>

<section id="reminderSection" class="card">
  <h1>SMART REMINDERS</h1>
  <div style="text-align:center; color:#555; margin-bottom:15px;">
    <button class="generate-btn" style="background:#444; display:inline-block;" onclick="requestNotificationPermission()">
      🔔 Click to Enable Browser Notifications
    </button>
    <p style="font-size:14px; margin-top:5px;">Set a timer (in minutes) for any task below.</p>
  </div>
  <div class="box" id="reminderBox">
      <div id="reminderList" class="reminder-grid">
          <p style="color:#888; text-align:center; width:100%;">No tasks found. Please generate action items first.</p>
      </div>
  </div>
</section>

<section id="emailSection" class="card">
  <h1>EMAIL GENERATOR</h1>

  <div class="email-grid">
    <input id="emailTo" placeholder="To">
    <input id="emailSubject" placeholder="Subject">
    <input id="emailDue" placeholder="Due Date">
  </div>

  <button class="email-btn" onclick="generateEmail()">Generate Email</button>
  <button class="email-btn" onclick="copyEmail()">Copy Email</button>

  <div id="emailOutput"></div>
  </section>

</main>

<script>
// --- SPEECH RECOGNITION SETUP (FIXED FOR INSTANT TYPING) ---
let recognition;
let isRecording = false;
let baseText = ""; // To store text before speech starts

if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    recognition = new SpeechRecognition();
    recognition.continuous = true; 
    // ENABLE INSTANT RESULTS
    recognition.interimResults = true; 
    recognition.lang = 'en-US';

    recognition.onstart = function() {
        isRecording = true;
        document.getElementById("micBtn").classList.add("recording");
        // Save the current text so we don't overwrite it, we append to it
        baseText = document.getElementById("mainInput").value;
        if (baseText.length > 0) baseText += " "; // Add space if needed
    };

    recognition.onend = function() {
        isRecording = false;
        document.getElementById("micBtn").classList.remove("recording");
    };

    // --- THE FIX: INSTANT UPDATE LOGIC ---
    recognition.onresult = function(event) {
        let currentSessionTranscript = "";

        // Combine all results from this specific recording session (Final + Interim)
        for (let i = 0; i < event.results.length; ++i) {
            currentSessionTranscript += event.results[i][0].transcript;
        }

        // Update the box immediately with Base Text + Current Speech
        document.getElementById("mainInput").value = baseText + currentSessionTranscript;
    };
} else {
    alert("Speech Recognition is not supported in this browser. Please use Chrome.");
}

function toggleVoice() {
    if (!recognition) return;
    if (isRecording) {
        recognition.stop();
    } else {
        recognition.start();
    }
}

// --- CORE LOGIC (UNCHANGED) ---

function generateActionItems(){
  const rawText = document.getElementById("mainInput").value;
  const actionBox = document.getElementById("actionBox");
  const timeline = document.getElementById("timelineItems");
  const reminderList = document.getElementById("reminderList");

  // Clear previous outputs
  actionBox.innerHTML = "";
  timeline.innerHTML = "";
  reminderList.innerHTML = "";

  const lines = rawText.split('\n');
  let validIndex = 0;
  let hasItems = false;

  lines.forEach((line)=>{
    let text = line.trim();
    if(text === "") return;

    // --- 1. SMART FILTER (Ignore "Hi", "Hello", "Okay") ---
    // If the line implies an action ("will", "to", "deadline", "schedule"), keep it.
    // If not, skip it (treat as chatter).
    const isAction = text.match(/\b(will|to|deadline|schedule|submit|complete|fix)\b/i);
    
    // Also ignore lines that are just questions or greetings
    if(!isAction || text.includes("?")) return;

    hasItems = true;

    // --- 2. EXTRACT NAME (Handle "Rahul:" vs "Rahul") ---
    // Grab the first word. Remove ":" if it exists (e.g., "Rahul:" -> "Rahul")
    let firstWord = text.split(" ")[0]; 
    let assigned = firstWord.replace(/[:]/g, ""); 
    
    // Capitalize Name
    assigned = assigned.charAt(0).toUpperCase() + assigned.slice(1);

    // --- 3. EXTRACT DATE ---
    let dateMatch = text.toLowerCase().match(
      /(today|tomorrow|monday|tuesday|wednesday|thursday|friday|saturday|sunday|next week|tonight|morning|evening)/
    );
    let due = dateMatch ? capitalize(dateMatch[0]) : "Not specified";

    // --- 4. EXTRACT TASK (Remove Name and Keywords) ---
    // Remove the name "Rahul:" and the date "by Friday" to clean up the task text
    let task = text
      .replace(firstWord, "") // Remove Name
      .replace(/:/g, "") // Remove stray colons
      .replace(/\b(will|to)\b/i, "") // Remove "will" or "to"
      .replace(/by\s+(today|tomorrow|monday|tuesday|wednesday|thursday|friday|saturday|sunday|next week|tonight)/i, "")
      .trim();
      
    // Clean up if the task starts with "I" (e.g., "Rahul: I will fix...")
    if(task.toLowerCase().startsWith("i ")) {
        task = task.substring(2);
    }

    // --- 5. PRIORITY LOGIC ---
    let priority = "low";
    if(text.toLowerCase().includes("urgent") || text.toLowerCase().includes("today") || text.toLowerCase().includes("tonight")){
      priority = "high";
    } else if(dateMatch){
      priority = "medium";
    }

    // --- RENDER CARDS (Same as before) ---
    
    // 1. Action Card
    const action = document.createElement("div");
    action.className = "action-item";
    action.dataset.index = validIndex;
    action.innerHTML = `
      <div class="action-title">
        ${validIndex + 1}. ${capitalize(task)}
        <span class="badge ${priority}">${priority.toUpperCase()}</span>
      </div>
      <div class="meta">
        Assigned to: <b>${assigned}</b> | Due: <b>${due}</b>
      </div>
    `;
    action.onclick = () => { autoFillEmail(assigned, task, due); };
    actionBox.appendChild(action);

    // 2. Timeline Node
    const node = document.createElement("div");
    node.className = `timeline-item ${priority}`;
    node.dataset.index = validIndex;
    node.innerHTML = `
      <strong>${capitalize(task)}</strong><br>
      <small>${priority.toUpperCase()}</small>
    `;
    node.onclick = () => {
      document.querySelectorAll(".action-item").forEach(a => a.classList.remove("active"));
      const target = document.querySelector(`.action-item[data-index="${node.dataset.index}"]`);
      target.classList.add("active");
      target.scrollIntoView({behavior:"smooth", block:"center"});
    };
    timeline.appendChild(node);

    // 3. Reminder Card
    const reminder = document.createElement("div");
    reminder.className = "reminder-card";
    reminder.innerHTML = `
        <div class="reminder-header">${capitalize(task)}</div>
        <div style="font-size:13px; color:#666;">Due: ${due}</div>
        <div class="reminder-controls">
            <input type="number" min="0" placeholder="Min" class="reminder-input" id="time-${validIndex}">
            <button class="set-btn" onclick="setReminder('${task}', ${validIndex})">Set Alert</button>
        </div>
        <div id="status-${validIndex}" class="status-msg">Reminder Set!</div>
    `;
    reminderList.appendChild(reminder);

    validIndex++;
  });
  
  if(!hasItems) {
      actionBox.innerHTML = "<p style='text-align:center; color:#777;'>No actionable tasks found in conversation.</p>";
  }
}

// --- REMINDER LOGIC ---

function requestNotificationPermission() {
    if (!("Notification" in window)) {
        alert("This browser does not support desktop notification");
    } else {
        Notification.requestPermission().then(function (permission) {
            if (permission === "granted") {
                alert("Notifications enabled! You will see alerts when timers expire.");
            }
        });
    }
}

function setReminder(task, index) {
    const input = document.getElementById(`time-${index}`);
    const minutes = parseFloat(input.value);
    const statusMsg = document.getElementById(`status-${index}`);

    if (isNaN(minutes) || minutes <= 0) {
        alert("Please enter a valid time in minutes.");
        return;
    }

    // Visual Feedback
    statusMsg.style.opacity = "1";
    statusMsg.innerText = `Alert in ${minutes} min`;

    // Schedule Notification
    setTimeout(() => {
        triggerNotification(task);
        statusMsg.innerText = "Done!";
    }, minutes * 60 * 1000);
}

function triggerNotification(task) {
    const title = "Task Reminder";
    const options = {
        body: `Time to work on: ${capitalize(task)}`,
        icon: "https://cdn-icons-png.flaticon.com/512/3239/3239952.png" // Generic bell icon
    };

    if (Notification.permission === "granted") {
        new Notification(title, options);
    } else {
        // Fallback if permission denied
        alert(`REMINDER: ${capitalize(task)}`);
    }
}

/* ---- EMAIL GENERATOR ---- */
function autoFillEmail(person, task, due) {
    document.getElementById("emailTo").value = person;
    document.getElementById("emailSubject").value = capitalize(task);
    document.getElementById("emailDue").value = due;
    scrollToSection('emailSection');
}

function generateEmail(){
  const to = document.getElementById("emailTo").value;
  const subject = document.getElementById("emailSubject").value;
  const due = document.getElementById("emailDue").value;

  document.getElementById("emailOutput").innerHTML = `
    <div class="email-output">
      <b>To:</b> ${to}<br>
      <b>Subject:</b> ${subject}<br><br>

      Dear ${to},<br><br>

      I hope this email finds you well.<br><br>

      This is a gentle reminder regarding the assigned task
      <b>"${subject}"</b>. Kindly ensure that it is completed
      by <b>${due}</b>.<br><br>

      Best regards,<br>
      Team
    </div>
  `;
}

function copyEmail(){
  const emailText = document.getElementById("emailOutput").innerText;
  if(!emailText) return;
  navigator.clipboard.writeText(emailText).then(()=>{
    alert("Email copied to clipboard!");
  });
}

function capitalize(word){
  if(!word) return "";
  return word.charAt(0).toUpperCase() + word.slice(1);
}

function scrollToSection(id){
  document.getElementById(id).scrollIntoView({behavior:"smooth"});
}
</script>

</body>
</html>