<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - AI Action Tool</title>
    <link rel="manifest" href="manifest.json">
    <style>
        *{ margin:0; padding:0; box-sizing:border-box; font-family: 'Segoe UI', sans-serif; }
        body{ height:100vh; display:flex; align-items:center; justify-content:center; background:#0aa0e6; }
        .container{ width:900px; height:500px; background:#fff; border-radius:15px; display:flex; overflow:hidden; box-shadow:0 20px 50px rgba(0,0,0,0.3); }
        .left{ width:50%; background:url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee") center/cover no-repeat; position:relative; }
        .left::after{ content:""; position:absolute; inset:0; background:rgba(0,0,0,0.3); }
        .left-content{ position:absolute; bottom:40px; left:40px; color:#fff; z-index:2; }
        .right{ width:50%; padding:50px; display:flex; flex-direction:column; justify-content:center; }
        .right h1{ color:#0aa0e6; margin-bottom:10px; }
        .input-box{ margin-bottom:20px; }
        .input-box input{ width:100%; padding:12px; border-radius:6px; border:1px solid #ccc; outline:none; }
        button{ padding:12px; border:none; border-radius:6px; background:#0aa0e6; color:#fff; cursor:pointer; width: 100%; font-weight: bold;}
        button:hover { background:#087bb3; }
        .error{ color:red; font-size:13px; text-align:center; margin-top:10px; display:none; }
        .signup-link { text-align: center; margin-top: 20px; font-size: 14px; }
        
        /* Forgot Password Link Style */
        .forgot-link {
            text-align: right;
            margin-bottom: 15px;
        }
        .forgot-link a {
            font-size: 13px;
            color: #555;
            text-decoration: none;
        }
        .forgot-link a:hover {
            color: #0aa0e6;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">
        <div class="left-content">
            <h2>Incredible Tours</h2>
            <p>AI Text → Action-Items Converter</p>
        </div>
    </div>
    <div class="right">
        <h1>Welcome</h1>
        <p style="color:#777; font-size:14px; margin-bottom:25px;">Please login to your account</p>
        
        <div class="input-box"><input type="email" id="email" placeholder="Email"></div>
        <div class="input-box"><input type="password" id="password" placeholder="Password"></div>
        
        <div class="forgot-link">
            <a href="forgot.html">Forgot Password?</a>
        </div>

        <button onclick="handleLogin()">Login</button>
        
        <div class="error" id="error">Invalid Credentials</div>
        <div class="signup-link">New user? <a href="signup.html" style="color:#0aa0e6;">Create an account</a></div>
    </div>
</div>
<script src="auth.js"></script>
</body>
</html>