{
  "name": "AI Task Manager",
  "short_name": "AI Tasks",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3239/3239952.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3239/3239952.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}