<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - AI Action Tool</title>
    <style>
        *{ margin:0; padding:0; box-sizing:border-box; font-family: 'Segoe UI', sans-serif; }
        body{ height:100vh; display:flex; align-items:center; justify-content:center; background:#0aa0e6; }
        .container{ width:400px; background:#fff; border-radius:15px; padding:40px; box-shadow:0 20px 50px rgba(0,0,0,0.3); text-align: center; }
        h1{ color:#0aa0e6; margin-bottom:20px; }
        .input-box{ margin-bottom:15px; }
        .input-box input{ width:100%; padding:12px; border-radius:6px; border:1px solid #ccc; outline:none; }
        button{ width:100%; padding:12px; border:none; border-radius:6px; background:#0aa0e6; color:#fff; cursor:pointer; font-weight: bold; }
        button:hover{ background:#087bb3; }
        .error-msg { color: red; font-size: 12px; margin-bottom: 10px; display: none; }
        p{ margin-top:15px; font-size:14px; color: #555; }
        a{ color:#0aa0e6; text-decoration:none; font-weight:bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create Account</h1>
        <div id="signupError" class="error-msg">Please enter a valid email</div>
        <div class="input-box"><input type="text" id="regName" placeholder="Full Name"></div>
        <div class="input-box"><input type="email" id="regEmail" placeholder="Email Address"></div>
        <div class="input-box"><input type="password" id="regPassword" placeholder="Password"></div>
        <button onclick="handleSignup()">Sign Up</button>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
    <script src="auth.js"></script>
</body>
</html>